<html>
<head>
<title></title>
<style>
body
{
	margin: 0 0 0 0;
	overflow:hidden;
}
</style>
</head>
<body>
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/REG9zLVgeWA?si=jzlZjrnIQ9eo1MiV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
</body>
<script type="text/javascript">
  document.addEventListener('focus', function() {
    var iframes = document.getElementsByTagName('iframe');
    if (iframes.length > 0) {
      iframes[0].contentWindow.focus();
    }
  });
</script>
</html>
